<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{% block title %}{% endblock %}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	</head>
	<body class="loggedin">
		<nav class="navtop">
			<div>
				<h1 style="margin-left: 20px;">Life Style</h1>
                <ul style="list-style-type: none; margin: 0; padding: 0; padding-top: 20px; overflow: hidden;">
                    {% if 'username' in session %}
                    <li style="float: left;">
                        <a href="{{ url_for('index') }}"><i class="fas fa-home"></i>Home</a>
                    </li>
                    
                    <li style="float: left;">
                        <a href="{{ url_for('profile') }}"><i class="fas fa-user-circle"></i>Profile</a>
                    </li>

                    <li style="float: left;">
                        <a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i>Logout</a>
                    </li>
                    {% else %}
                    <li style="float: left;">
                        <a href="{{ url_for('login') }}"><i class="fas fa-sign-out-alt"></i>Login</a>
                    </li>
                    
                    {% endif %}
                </ul>
            </ul>
			</div>
		</nav>
		<div class="content">
			{% block content %}{% endblock %}
		</div>
	</body>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v9.0" nonce="ihqHhvna"> </script> 

</html>

<style>
    * {
  	box-sizing: border-box;
  	font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
  	font-size: 16px;
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
    }
    body {
        background-color: #435165;
        margin: 0;
    }
    .login, .register {
        width: 50%;
        background-color: #ffffff;
        box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
        margin: 100px auto;
    }
    .login h1, .register h1 {
        text-align: center;
        color: #5b6574;
        font-size: 24px;
        padding: 20px 0 20px 0;
        border-bottom: 1px solid #dee0e4;
    }
    .login .links, .register .links {
        display: flex;
        padding: 0 15px;
    }
    .login .links a, .register .links a {
        color: #adb2ba;
        text-decoration: none;
        display: inline-flex;
        padding: 0 10px 10px 10px;
        font-weight: bold;
    }
    .login .links a:hover, .register .links a:hover {
        color: #9da3ac;
    }
    .login .links a.active, .register .links a.active {
        border-bottom: 3px solid #3274d6;
        color: #3274d6;
    }
    .login form, .register form {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 20px;
    }
    .login form label, .register form label {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        background-color: #3274d6;
        color: #ffffff;
    }
    .login form input[type="password"], .login form input[type="text"], .login form input[type="email"], .register form input[type="password"], .register form input[type="text"], .register form input[type="email"] {
        width: 90%;
        height: 50px;
        border: 1px solid #dee0e4;
        margin-bottom: 20px;
        padding: 0 15px;
    }
    .login form input[type="submit"], .register form input[type="submit"] {
        width: 100%;
        padding: 15px;
        margin-top: 20px;
        background-color: #3274d6;
        border: 0;
        cursor: pointer;
        font-weight: bold;
        color: #ffffff;
        transition: background-color 0.2s;
    }
    .login form input[type="submit"]:hover, .register form input[type="submit"]:hover {
        background-color: #2868c7;
        transition: background-color 0.2s;
    }
    .navtop {
        background-color: #2f3947;
        height: 60px;
        width: 100%;
        border: 0;
    }
    .navtop div {
        display: flex;
        margin: 0 auto;
        width: 100%;
        height: 100%;
    }
    .navtop div h1, .navtop div a {
        display: inline-flex;
        align-items: center;
    }
    .navtop div h1 {
        flex: 1;
        font-size: 24px;
        padding: 0;
        margin: 0;
        color: #eaebed;
        font-weight: normal;
    }
    .navtop div a {
        padding: 0 20px;
        text-decoration: none;
        color: #c1c4c8;
        font-weight: bold;
    }
    .navtop div a i {
        padding: 2px 8px 0 0;
    }
    .navtop div a:hover {
        color: #eaebed;
    }
    body.loggedin {
        background-color: #f3f4f7;
    }
    .content {
        width: 90%;
        margin: 0 auto;
    }
    .content h2 {
        margin: 0;
        padding: 25px 0;
        font-size: 22px;
        border-bottom: 1px solid #e0e0e3;
        color: #4a536e;
    }
    .content > p, .content > div {
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
        margin: 25px 0;
        padding: 25px;
        background-color: #fff;
    }
    .content > p table td, .content > div table td {
        padding: 5px;
    }
    .content > p table td:first-child, .content > div table td:first-child {
        font-weight: bold;
        color: #4a536e;
        padding-right: 15px;
    }
    .content > div p {
        padding: 5px;
        margin: 0 0 10px 0;
    }
</style>